<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0lS-yA-baG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="HomeController" customModule="IOSFinal1EV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HOME" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-wo-7gM">
                                <rect key="frame" x="159" y="379" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O9C-9z-4cw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dHu-pf-LJV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Wi-bO-fRq">
                                <rect key="frame" x="20" y="0.0" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7kh-0X-LQt"/>
                                    <constraint firstAttribute="width" constant="54" id="wYz-AS-Z8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="baseline_arrow_back_white_24dp">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGx-Yd-Kj3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="126.5625"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="U8X-CV-bi8">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="0lS-yA-baG" customClass="LoginController" customModule="IOSFinal1EV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpm-6F-8k0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-Wv-wlY">
                                <rect key="frame" x="45" y="468" width="339" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4dI-tZ-z6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="17"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="0lS-yA-baG" eventType="touchUpInside" id="f0G-7N-eBA"/>
                                    <segue destination="VRM-vc-dB4" kind="presentation" identifier="showHomePage" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="8qd-81-ofF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-ym-ce2">
                                <rect key="frame" x="31" y="302" width="353" height="48"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-5P-GdP">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </containerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail_outline_white_2x-1" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-NN-4q8">
                                        <rect key="frame" x="8" y="0.0" width="24" height="63"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-p1-hSZ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="47" y="0.0" width="306" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="Ny0-Th-zpM"/>
                                            <constraint firstAttribute="height" constant="43" id="a5W-Jo-bdW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.37155344146188968" green="0.014854118628680794" blue="0.53896066686994815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ftD-NN-4q8" secondAttribute="bottom" constant="-15" id="CPh-FF-WsK"/>
                                    <constraint firstItem="xeU-p1-hSZ" firstAttribute="leading" secondItem="ftD-NN-4q8" secondAttribute="trailing" constant="15" id="FD5-XM-RmW"/>
                                    <constraint firstAttribute="bottom" secondItem="xeU-p1-hSZ" secondAttribute="bottom" constant="5" id="H05-CK-LLG"/>
                                    <constraint firstItem="ftD-NN-4q8" firstAttribute="top" secondItem="KrN-ym-ce2" secondAttribute="top" id="LJq-Xm-QcY"/>
                                    <constraint firstAttribute="trailing" secondItem="xeU-p1-hSZ" secondAttribute="trailing" id="MW3-59-uOk"/>
                                    <constraint firstItem="ftD-NN-4q8" firstAttribute="leading" secondItem="KrN-ym-ce2" secondAttribute="leading" constant="8" id="Oz3-QG-B5d"/>
                                    <constraint firstAttribute="width" constant="353" id="S4U-GY-uOU"/>
                                    <constraint firstItem="xeU-p1-hSZ" firstAttribute="top" secondItem="KrN-ym-ce2" secondAttribute="top" id="fik-4A-0ra"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-ZC-nns">
                                <rect key="frame" x="30" y="385" width="354" height="48"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-pW-tBS">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </containerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-UO-xgt">
                                        <rect key="frame" x="8" y="0.0" width="25" height="63"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sN-aF-ahv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="48" y="0.0" width="306" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="ami-aN-if2"/>
                                            <constraint firstAttribute="height" constant="43" id="h5O-zA-lsf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.37155344150000003" green="0.01485411863" blue="0.5389606669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Hq-q1-vVr"/>
                                    <constraint firstAttribute="trailing" secondItem="3sN-aF-ahv" secondAttribute="trailing" id="9cX-Dm-DfD"/>
                                    <constraint firstAttribute="width" constant="354" id="9iX-6i-7X1"/>
                                    <constraint firstItem="3sN-aF-ahv" firstAttribute="top" secondItem="GYA-ZC-nns" secondAttribute="top" id="Q0v-NM-8vf"/>
                                    <constraint firstItem="J7S-UO-xgt" firstAttribute="top" secondItem="GYA-ZC-nns" secondAttribute="top" id="WhG-hk-VSR"/>
                                    <constraint firstItem="J7S-UO-xgt" firstAttribute="leading" secondItem="GYA-ZC-nns" secondAttribute="leading" constant="8" id="XbP-JQ-7Og"/>
                                    <constraint firstAttribute="bottom" secondItem="3sN-aF-ahv" secondAttribute="bottom" constant="5" id="Xof-7e-aRG"/>
                                    <constraint firstItem="3sN-aF-ahv" firstAttribute="leading" secondItem="J7S-UO-xgt" secondAttribute="trailing" constant="15" id="eYc-a7-mXX"/>
                                    <constraint firstAttribute="bottom" secondItem="J7S-UO-xgt" secondAttribute="bottom" constant="-15" id="fqC-Mr-2FJ"/>
                                    <constraint firstItem="3sN-aF-ahv" firstAttribute="leading" secondItem="J7S-UO-xgt" secondAttribute="trailing" constant="15" id="uMS-IN-Vpr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-cL-Qe0">
                                <rect key="frame" x="87" y="113" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4lH-Py-tP0"/>
                                    <constraint firstAttribute="height" constant="128" id="pq2-tM-0TK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-5L-YZa">
                                <rect key="frame" x="95" y="834" width="227" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cvQ-o0-frP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zi-FC-any">
                                <rect key="frame" x="45" y="551" width="150" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Ca-BC-zQe"/>
                                    <constraint firstAttribute="width" constant="150" id="PEx-KN-f8x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-ed-h2y">
                                <rect key="frame" x="229" y="551" width="155" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GEI-S0-pLi"/>
                                    <constraint firstAttribute="width" constant="155" id="fis-vB-Pf1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-Le-cdh">
                                <rect key="frame" x="200" y="544" width="24" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="zz1-uw-0cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AQUI IRA EL BOTON DE GOOGLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-Hb-ppz">
                                <rect key="frame" x="80" y="604" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KrN-ym-ce2" firstAttribute="top" secondItem="1U1-cL-Qe0" secondAttribute="bottom" constant="61" id="1LE-Z2-Jnm"/>
                            <constraint firstItem="GYA-ZC-nns" firstAttribute="top" secondItem="KrN-ym-ce2" secondAttribute="bottom" constant="35" id="2Fm-Le-mUl"/>
                            <constraint firstItem="RSa-Wv-wlY" firstAttribute="top" secondItem="GYA-ZC-nns" secondAttribute="bottom" constant="35" id="4lw-6g-GFZ"/>
                            <constraint firstItem="KvR-ta-qqc" firstAttribute="trailing" secondItem="BlZ-5L-YZa" secondAttribute="trailing" constant="92" id="EES-jk-oVK"/>
                            <constraint firstItem="8zi-FC-any" firstAttribute="leading" secondItem="bpm-6F-8k0" secondAttribute="leadingMargin" constant="25" id="GCK-Nh-FVB"/>
                            <constraint firstItem="KvR-ta-qqc" firstAttribute="trailing" secondItem="6Xt-Le-cdh" secondAttribute="trailing" constant="190" id="LvE-WL-YwJ"/>
                            <constraint firstItem="6Xt-Le-cdh" firstAttribute="top" secondItem="RSa-Wv-wlY" secondAttribute="bottom" constant="28" id="OSD-w3-qYu"/>
                            <constraint firstItem="RSa-Wv-wlY" firstAttribute="leading" secondItem="KvR-ta-qqc" secondAttribute="leading" constant="45" id="Pre-fa-iFj"/>
                            <constraint firstItem="3wP-ed-h2y" firstAttribute="top" secondItem="RSa-Wv-wlY" secondAttribute="bottom" constant="35" id="RA8-Ds-OTt"/>
                            <constraint firstItem="GYA-ZC-nns" firstAttribute="leading" secondItem="KvR-ta-qqc" secondAttribute="leading" constant="30" id="SYZ-qd-z2l"/>
                            <constraint firstItem="BlZ-5L-YZa" firstAttribute="leading" secondItem="KvR-ta-qqc" secondAttribute="leading" constant="95" id="TV2-JF-juT"/>
                            <constraint firstAttribute="bottom" secondItem="BlZ-5L-YZa" secondAttribute="bottom" constant="31" id="Urg-2G-krA"/>
                            <constraint firstItem="1U1-cL-Qe0" firstAttribute="leading" secondItem="KvR-ta-qqc" secondAttribute="leading" constant="87" id="WLQ-4w-dIB"/>
                            <constraint firstAttribute="bottom" secondItem="KrN-ym-ce2" secondAttribute="bottom" constant="546" id="X0U-cJ-0yA"/>
                            <constraint firstItem="KrN-ym-ce2" firstAttribute="leading" secondItem="KvR-ta-qqc" secondAttribute="leading" constant="31" id="cTU-mV-zpL"/>
                            <constraint firstItem="1U1-cL-Qe0" firstAttribute="top" secondItem="KvR-ta-qqc" secondAttribute="top" constant="69" id="db4-ne-ylV"/>
                            <constraint firstItem="6Xt-Le-cdh" firstAttribute="leading" secondItem="KvR-ta-qqc" secondAttribute="leading" constant="200" id="ihb-NE-CZM"/>
                            <constraint firstItem="8zi-FC-any" firstAttribute="top" secondItem="RSa-Wv-wlY" secondAttribute="bottom" constant="35" id="lcL-3Q-Vl2"/>
                            <constraint firstItem="KvR-ta-qqc" firstAttribute="trailing" secondItem="GYA-ZC-nns" secondAttribute="trailing" constant="30" id="m0z-PK-Y1O"/>
                            <constraint firstItem="KvR-ta-qqc" firstAttribute="trailing" secondItem="RSa-Wv-wlY" secondAttribute="trailing" constant="30" id="n5f-59-7nc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wP-ed-h2y" secondAttribute="trailing" constant="10" id="nfe-ce-n5J"/>
                            <constraint firstItem="KvR-ta-qqc" firstAttribute="trailing" secondItem="1U1-cL-Qe0" secondAttribute="trailing" constant="87" id="rOW-WN-a03"/>
                            <constraint firstItem="KvR-ta-qqc" firstAttribute="trailing" secondItem="KrN-ym-ce2" secondAttribute="trailing" constant="30" id="rue-yG-FGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvR-ta-qqc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xeU-p1-hSZ" id="K4w-l0-pdI"/>
                        <outlet property="loginButton" destination="RSa-Wv-wlY" id="CmX-nC-UVp"/>
                        <outlet property="passwordTextField" destination="3sN-aF-ahv" id="OFl-sB-Lic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9t-Sb-1ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kkz-bx-55y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRM-vc-dB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K2V-21-2fv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1736887784232817" green="0.53026676770306014" blue="0.8084318329015544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q4j-Ja-Ddq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQa-SO-taS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_arrow_back_white_24dp" width="24" height="24"/>
        <image name="firebase-logo" width="180" height="180"/>
        <image name="ic_lock_outline_white_2x" width="48" height="48"/>
        <image name="ic_mail_outline_white_2x-1" width="24" height="24"/>
    </resources>
</document>
